{
  "$comment": "SPEC — hai công cụ cho phiên chính khi meta tự tay dùng sản phẩm (dry-run pha P, đợt 0 pha E): 'browser' (Playwright MCP) cho web, 'mobile' (mobile-mcp) cho app trên simulator/emulator. Các agent spec-tester-* KHÔNG dùng server ở đây — mỗi vai khai inline trong frontmatter của mình (browser: --isolated nên chạy song song không giẫm nhau; mobile: KHÔNG có isolation tương đương — thiết bị dùng chung, các vai chạy TUẦN TỰ, xem .claude/skills/spec-mobile/SKILL.md). '--headless --browser chromium': máy chạy test thường là máy chủ/không màn hình và dùng chung — không bật cửa sổ trình duyệt. Dùng 'npm exec' thay 'npx' vì trên một số máy npx trong PATH là gói standalone đời cũ không hiểu -y. Cách dùng: .claude/skills/spec-browse/SKILL.md và spec-mobile/SKILL.md",
  "mcpServers": {
    "browser": {
      "command": "npm",
      "args": [
        "exec",
        "-y",
        "--",
        "@playwright/mcp@latest",
        "--headless",
        "--browser",
        "chromium",
        "--isolated",
        "--viewport-size",
        "1280,800",
        "--output-dir",
        "evidence/_inbox/meta"
      ]
    },
    "mobile": {
      "command": "npm",
      "args": [
        "exec",
        "-y",
        "--",
        "@mobilenext/mobile-mcp@latest"
      ]
    }
  }
}
